<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/metropolis" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>Document</title>
    <style>
      :root {
        --primary: #ffffff;
        --secondary: #fea116;
        --tri: #222533;
        --for: #0f172b;
      }
      html {
        ::-webkit-scrollbar {
          width: 10px; /* Width of the scrollbar */
        }

        ::-webkit-scrollbar-thumb {
          background-color: var(--for); /* Color of the thumb */
          border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
          background-color: var(--for); /* Color of the thumb on hover */
        }

        ::-webkit-scrollbar-track {
          background-color: var(--tri); /* Color of the track */
        }
        ::-webkit-scrollbar-corner {
          border-radius: 10px;
        }
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--primary);
        color: var(--tri);
      }
      h1 {
        color: var(--for);
        font-family: "MetropolisNF", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        text-align: center;
      }
      p {
        font-family: "Sen", sans-serif;
        font-size: large;
        text-transform: capitalize;
        font-weight: 500;
        background-color: var(--primary);
        border-radius: 10px;
        padding: 10px 10px;
        margin: 10px 0;
        text-align: left;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
          rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
      }
      p:hover {
        background-color: var(--secondary);
        color: var(--for);
        transform: scale(1.02);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: 100ms ease-in-out;
      }
      nav {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        letter-spacing: 5px;
        background-color: var(--tri);
        color: var(--secondary);
        text-align: center;
        text-transform: uppercase;
      }
      nav > h2 {
        padding: 2.5px;
      }
      .ruler {
        height: 500px;
        width: inherit;
        background-color: var(--tri);
        border-radius: 10px;
        overflow-y: scroll;
        margin: 5%;
      }
      h3 {
        color: var(--primary);
        font-family: "Inter", sans-serif;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 2px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>home</h2>
    </nav>
    <div>
      <div class="ruler" style="padding: 20px">
        <h3>select the Recipe</h3>
        <p class="recipe-title">
          <span> rishi </span>
          <span class="material-symbols-outlined"> chevron_right </span>
        </p>
      </div>
    </div>
  </body>
</html>
